<!DOCTYPE html>
	
	<head>
		<title>Wonders</title>
	</head>

	<style>
		body<
		background-color: pink;
>
	</style>

	<body>
		<h1 style="font-family:Times New Roman;font-size:400%;color:red;">Great Wall of China</h1>
		<h1 style="font-family:calibri; font-size:400%;">Great Wall of China</h1>
		<h1 style="font-size:300%;">Great Wall of China</h1>
<h3 style="text-align:left;">heading</h3>
<h4 style="text-align:right;">heading</h4>
<h5 style="text-align:center;">heading</h5>
<p>this is <b>Peshawar</b> was then ruled by the <strong>Hephthalites</strong>, followed by the <i>Hindu</i> Shahis, before the arrival of <em>Muslim</em> <mark>empires</mark>. </p>
	</body>

</html>