<!DOCTYPE html>

	<head>
		<title>Seven Wonders</title>
	</head>

	<style>
		body{
			background-color:Gray;
			}
	</style>

	<body>
		<!-- Heading-->
		<h1 style="color:green; background-color:Lightgray; font-family:verdana;">SEVEN WONDERS OF THE WORLD</h1>
		<hr></hr>
<!-- Heading+Underline-->
		<h2 style="color:#FFBF00;"><u>Great Pyramid of Giza</u></h2>
<!-- paragraph + Break-->
		<p><b>The Great Pyramid of Giza</b> is the oldest and largest of the pyramids in the<br> Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt<br>. It is the oldest of the Seven Wonders of the Ancient World, and the only<br> one to remain largely intact.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=pyramids&rlz=1C1RLNS_enPK916PK916&oq=pyramids&aqs=chrome..69i57l2j69i59l2j0i271j69i60l3.2287j0j7&sourceid=chrome&ie=UTF-8"><img src="C:\Users\User\Desktop\Pyramids.jpg" alt="Pyramids" width="30%" height="30%"></a>
		
<!-- Heading + Teletype Text-->
		<h2 style="color:#9FE2BF;"><tt>Great Wall of China</tt> </h2>
<!-- paragraph-->
		<p><b><i>The Great Wall of China</i></b> is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=great+wall+of+china&rlz=1C1RLNS_enPK916PK916&sxsrf=ALeKk02VCjFPL3IM547EJAtu3O0Uc_H22A:1623214403416&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj-qKPv4InxAhXWQkEAHVd9BnoQ_AUoAXoECAEQAw&biw=1440&bih=757#imgrc=bKUaHzwTNAV_rM"><img src="C:\Users\User\Desktop\wall.jpg" alt="wall" width="30%" height="30%"></a>
		
<!-- Heading-->
		<h2 style="color:#FFBF00;">Stonehenge</h2>
<!-- paragraph-->
		<p><b><em>Stonehenge</em></b> is a prehistoric monument on Salisbury Plain in Wiltshire, England, two miles west of Amesbury. It consists of an outer ring of vertical Sarsen standing stones, each around 13 feet high, seven feet wide, and weighing around 25 tons, topped by connecting horizontal lintel stones.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=stonehenge&source=lmns&bih=700&biw=1440&rlz=1C1RLNS_enPK916PK916&hl=en-GB&sa=X&ved=2ahUKEwjN-oak44nxAhUEsxoKHUgzDFAQ_AUoAHoECAEQAA"><img src="Stonehenge.jpg" alt="Stonehenge" width="30%" height="30%"></a>

<!-- Heading-->
		<h2 style="color:#DFFF00;">Leaning Tower of Pisa</h2>
<!-- paragraph-->
		<p><b><mark>The Leaning Tower of Pisa</mark></b> or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its nearly four-degree lean, the result of an unstable foundation.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=leaning+tower+of+pisa&source=lmns&bih=700&biw=1440&rlz=1C1RLNS_enPK916PK916&hl=en-GB&sa=X&ved=2ahUKEwj_-e7L44nxAhWEwoUKHe9-DMMQ_AUoAHoECAEQAA"><img src="Leaning Tower of Pisa.jpg" alt="Leaning Tower of Pisa" width="30%" height="10%"></a>

<!-- Heading-->
		<h2 style="color:#CCCCFF;">Hagia Sophia</h2>
<!-- paragraph-->
		<p><b><small>Hagia Sophia,</small></b> officially the Hagia Sophia Holy Grand Mosque, and formerly the Church of Hagia Sophia, is a Late Antique place of worship in Istanbul, designed by the Greek geometers Isidore of Miletus and Anthemius of Tralles.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=hagia+sophia&source=lmns&bih=700&biw=1440&rlz=1C1RLNS_enPK916PK916&hl=en-GB&sa=X&ved=2ahUKEwjOrbry44nxAhVQEGMBHYmbAEEQ_AUoAHoECAEQAA"><img src="Hagia Sophia.jpg" alt="Hagia Sophia" width="30%" height="30%"></a>

<!-- Heading-->
		<h2 style="color:#6495ED;">Porcelain Tower of Nanjing</h2>
<!-- paragraph-->
		<p><b><del>The Porcelain Tower of Nanjing,</del></b> part of the former Great Bao'en Temple, is a historical site located on the south bank of external Qinhuai River in Nanjing, <b><sup>China</sup></b>.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=porcelain+tower+of+nanjing&source=lmns&bih=700&biw=1440&rlz=1C1RLNS_enPK916PK916&hl=en-GB&sa=X&ved=2ahUKEwji0paZ5InxAhUaEWMBHUWkCrcQ_AUoAHoECAEQAA"><img src="Porcelain.jpg" alt="Porcelain Tower of Nanjing" width="30%" height="30%"></a>

<!-- Heading-->
		<h2 style="color:#DE3163;"><strong>Catacombs of Kom El Shoqafa</strong></h2>
<!-- paragraph-->
		<p><b><strong>The catacombs</strong></b> of Kom El Shoqafa is a historical archaeological site located in Alexandria, Egypt, and is considered one of the Seven Wonders of the <b><sub>Middle Ages</sup></b>.</p>
<!-- img+link-->		
		<a href="https://www.google.com/search?q=catacombs+of+kom+el+shoqafa&source=lmns&bih=700&biw=1440&rlz=1C1RLNS_enPK916PK916&hl=en-GB&sa=X&ved=2ahUKEwiz5Yq95InxAhUB44UKHROdBVoQ_AUoAHoECAEQAA"><img src="Catacombs of Kom El Shoqafa.jpg" alt="Catacombs of Kom El Shoqafa" width="30%" height="30%"></a>

	</body>
</html>